{
  "ownerNumber": [
    "6285892696324@s.whatsapp.net",
    "6281282305733@s.whatsapp.net"],
  "ownerName": "Agam",
  "botName": "Agam-Bot",
  "donasi": {
	"dana": "085892696324",
	"gopay": "Null"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
